# Personal config with color switching
background_opacity      0.8
background_blur         50
window_margin_width     4
confirm_os_window_close 0
font_family             JetBrainsMono Nerd Font Mono
font_size               12

include ~/.config/kitty/gruvbox_dark.conf
