{
	"layer": "top",
	"modules-left": [ "hyprland/workspaces" ],
	"modules-right": [ "tray", "clock", "battery" ],
	"hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
	},
	"battery": {
        "bat": "BAT1",
        "interval": 30,
        "states": {
            "warning": 35,
            "critical": 15
        },
		"format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% {icon}󱐋",
		"format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
        "max-length": 25
	},
	"clock": {
		"format": "{:%I:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
	},
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
