{
	"layer": "top",
	"modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "privacy" ],
	"modules-right": [ "tray", "network", "clock", "battery" ],
    "margin": "10px",
    "margin-bottom": "0",
    "hyprland/workspaces": {
        "persistent-workspaces": { "*": 4 },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
	},
	"battery": {
        "bat": "BAT1",
        "interval": 30,
        "states": {
            "warning": 35,
            "critical": 15
        },
		"format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% {icon}󱐋",
        "format-full": "{capacity}% {icon}",
		"format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
	},
	"clock": {
		"format": "{:%I:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
	},
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "network": {
        "format": "{essid} {icon} ",
        "format-icons": [ "󰤯", "󰤢", "󰤥", "󰤨" ],
        "format-ethernet": "󰈀 {icon} ",
        "format-disconnected": "󰤮 ",
        "tooltip-format": "Wifi",
        "tooltip-format-wifi": "{bandwidthUpBytes} / {bandwidthDownBytes}",
        "tooltip-format-ethernet": "{bandwidthUpBytes} / {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            { "type": "screenshare" },
            { "type": "audio-out" },
            { "type": "audio-in" }
        ]
    }
}
